body{
  padding: 0px!important;
  margin: 0px!important;
}

.row{
  padding: 0px!important;
  margin: 0px!important;
}

.container-fluid{
    padding: 0px!important;
    margin: 0px!important;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  padding-top: 10px!important;
  padding-bottom: 10px!important;
  background-color: #fff;
}


.inline{
  display: inline-block!important;
}

.no-a{
  text-decoration: none!important;
}

h1, h2, h3, h4, h5{
 
  font-weight: 700!important;
}

p{

  font-weight: 500!important;
}
/* Font SIze */
.f-10{
  font-size: 10px!important;
}
.f-12{
  font-size: 12px!important;
}
.f-14{
  font-size: 14px!important;
}
.f-16{
  font-size: 16px!important;
}
.f-18{
  font-size: 18px!important;
}
.f-20{
  font-size: 20px!important;
}
.f-22{
  font-size: 22px!important;
}
.f-28{
  font-size: 28px!important;
}
.f-30{
  font-size: 30px!important;
}
.f-60{
  font-size: 60px!important;
}
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  display: flex;
  align-items: center;
}

.top-nav {
  padding-top: 10px;
  padding-bottom: 0px;
}


.home-nav{
  margin-top: -10px;
  width: 100%;
  height: 600px;
  background-image: url('../images/website/banner.png');
  margin-bottom: 40px;
}

.nav-main{
  margin-top: -5px;
}

.home-nav .login{
  margin-top: 10px;
  text-align: center;
}



/*********************** Marquee Effect *********************/
.marquee {
  width: 100%;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 10px;
  color: red;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  /* show the marquee just outside the paragraph */
  will-change: transform;
  animation: marquee 15s linear infinite;
}

.marquee span:hover {
  animation-play-state: paused
}


@keyframes marquee {
  0% { transform: translate(0, 0); }
  100% { transform: translate(-100%, 0); }
}

/* Respect user preferences about animations */

@media (prefers-reduced-motion: reduce) {
  .marquee { 
    white-space: normal 
  }
  .marquee span {
    animation-iteration-count: 1;
    animation-duration: 0.01; 
    /* instead of animation: none, so an animationend event is 
     * still available, if previously attached.
     */
    padding-left: 0;
  }
}


.navbar-light .navbar-nav .nav-link{
  color: #000;
  font-size: 16px;
  text-transform: uppercase;

}

.navbar-light .navbar-nav .nav-link.active{
  color: #000;
}



.banner-slider {
  margin-top: 40px;
  padding-top: 30px;
  
}

.banner-slider .main-slide h1{
  font-size: 4rem!important;
  margin-top: 90px!important;
  padding-top: 90px!important;
}

.banner-slider .main-slide p{
  font-size: 1rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
  text-align: left;
}


.banner-jaggery{
  width: 100%;
  margin-top: 50px;
  padding: 40px!important;

}

.owl-one .owl-prev, .owl-one .owl-next{
  display: none!important;
}

.banner-slider a{
  text-decoration: none;
  color: #000;
} 

.banner-slider .arrow{
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  position:absolute;
  margin-left: -40px;
  padding-top: 5px;
}

.banner-slider .arrow:hover{
   transform: translate(3em,0);
  -webkit-transform: translate(3em,0);
  -moz-transform: translate(3em,0);
  -o-transform: translate(3em,0);
  -ms-transform: translate(3em,0);
}

.ml-n{
  margin-left: -5px;
}


.svg-arw{
  width: 100px;
  height: 25px;
}

.place{
  margin-top: 50px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.place .left-img{
    margin-right: auto;
    margin-left: auto;
}


.place .main-second h1{
  font-size: 4rem!important;
  margin-top: 30px!important;
  padding-top: 30px!important;
  text-transform: uppercase;
  padding-left: 30px;
}

.place .main-second p{
  font-size: 1rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
   padding-left: 30px;
}


.owl-two .owl-prev, .owl-two .owl-next{
  display: none!important;
}


.category-main{
   margin-top: 50px;
  margin-bottom: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #EBEBEB;
}

.category-main  h1{
  font-size: 4rem!important;
  margin-top: 30px!important;
  padding-top: 30px!important;
  padding-bottom: 20px!important;
  text-transform: uppercase;
  text-align: center;
}

.owl-three .card{
    border: 1px solid #EBEBEB!important;
}

.owl-three .card .card-body{
  background-color: #EBEBEB;
  }

.owl-three .card .card-title{
  font-size: 1.5rem!important;
}

.owl-three .card-img-top{
  width: 100%;
  height: 300px;
}

.owl-three .owl-prev{
  color: red!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  left: -35px;
  transform: translateY(-50%);
  display: block;
  
} 

 .owl-three .owl-next{
  color: red!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  right: -35px;
  transform: translateY(-50%);
  display: block;
 
} 

.masala-banner{
   width: 100%;
  height: 400px;
  background-image: url('../images/website/masala.png');
  margin-bottom: 40px;
}

.masala-banner .content{
  color: #fff;
  z-index: 9;
}

.masala-banner h1{
  font-size: 3rem!important;
  margin-top: 50px!important;
  padding-top: 50px!important;
  padding-bottom: 20px!important;
  padding-left: 30px;
}

.masala-banner p{
  padding-left: 30px;
}

.spice1{
  position: relative;
  bottom: -100px;
  right: -75px;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.health-banner{
   width: 100%;
  height: 620px;
  background-color: #EBEBEB;
  margin-bottom: 40px;
}

.health-banner .content{
  color: #000;
  z-index: 9;
}

.health-banner h1{
  font-size: 3rem!important;
  margin-top: 30px!important;
  padding-top: 30px!important;
  padding-bottom: 20px!important;
  text-align: center;
}

.health-banner p{
  text-align: center;
}

.blog{
   margin-top: 30px!important;
  padding-top: 30px!important;
  padding-bottom: 30px!important;
  margin-bottom: 30px!important;
  background-color: #ffcc00;
}

.blog .space{
  padding-top: 15px;
  padding-bottom: 20px;
}

.blog .blog-date {
  position: absolute;
  width: 60px;
  height: 60px;
  top: 20px;
  left: 28px;
  z-index: 9;
  background-color: #fff;
  color: #000;
}

.blog-date p{
  margin-bottom: 5px!important;
}

.blog .card-body .blog-name {
  position: absolute;
  width: 140px;
  height: 35px;
  top: 130px;
  left: 30%;
  z-index: 9;
  background-color: #eb7400;
  color: #fff;
}
.blog h5{
  padding-top: 20px;
}
.blog-name h4{
  padding: 5px 20px;
  text-align: center;
}



.chappal-banner{
   width: 100%;
  height: 400px;
  background-image: url('../images/website/chappal.png');
  margin-bottom: 40px;
}

.chappal-banner .content{
  color: #fff;
  z-index: 9;
}

.chappal-banner h1{
  font-size: 3rem!important;
  margin-top: 50px!important;
  padding-top: 50px!important;
  padding-bottom: 20px!important;
  padding-left: 30px;
}

.chappal-banner p{
  padding-left: 30px;
}

.chappal1{
  position: relative;
  bottom: -100px;
  right: -75px;
  width: 60%;  
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}


.testomonial .card{
  margin-bottom: 40px;
  border: 1px solid #DCDCDC;
}

.testomonial h2{
  font-size: 3.5rem!important;
  padding-top: 40px;
  padding-bottom: 30px;
}

.testomonial{
  padding-top: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
    font-family: 'Oswald', sans-serif;
    background-color: #f2f2f2;
}

.testomonial .card{
  box-shadow: 0 8px 6px -6px #888888;
}

.testomonial .card-yellow{
  box-shadow: 0 8px 6px -6px #ffcc00;
}

.testomonial .owl-four .card-img-top{
    width: 180px;
    height: 180px;
    border-radius: 50%!important;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    margin-top: 15px;
}

.testomonial .card-yellow{
  background-color: #ffcc00!important;
}

.testomonial p{
  padding-top: 5px;
  padding-bottom: 10px;
  margin-bottom: 5px;
}

.owl-four .owl-prev{
  color: red!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  left: -35px;
  transform: translateY(-50%);
  display: block;
  
} 

 .owl-four .owl-next{
  color: red!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  right: -35px;
  transform: translateY(-50%);
  display: block;
 
} 


.bottom{
  border-top:  1px solid #000;
  background-color: #ffcc00;
  padding-top: 20px;
  margin-top: 0px;
}




.gallery-title
{
   text-align: center;
   font-size: 4rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
  padding-bottom: 20px;
}

.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}


.featured{
  padding-top: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
}


  .line-through{
   text-decoration: line-through;
}


.featured .card-title{
    font-size: 14px !important;
    color: #333;
    text-align: center;
}

.text-yellow{
  color: #ffcc00;
}

.bg-wred{
  color: #eb7400;
}

.text-green{
  color: #83AC2B;
}

.bg-green{
  background-color: #83AC2B!important;
  border: 1px solid #83AC2B;
}

.text-grey{
  color: #333;
}

.featured .add-card{
  background-color: #eb7400!important;
  border: 1px solid #eb7400;
  color: #fff;
}
.hover-show{
  display: none;
  overflow: auto;
 
}

.featured .card:hover .hover-show{
  display: block; 
  position: absolute;
  z-index: 10;
  background-color: #fff;
  margin-right: -15px;
  margin-left: -15px;
  padding: 10px;
  border-bottom: 1px solid rgba(0,0,0,.125);
}

 .page-sec-product .card:hover .hover-show{
  display: block; 
  position: absolute;
  z-index: 10;
  background-color: #fff;
  margin-right: -15px;
  margin-left: -15px;
  padding: 10px;
  border-bottom: 1px solid rgba(0,0,0,.125);
}

.featured .card .card-img-top{
      width: 250px;
      height: 100%;
      overflow: hidden!important;
      transition: transform .4s;
  }


.featured .card:hover .featured-card-img{
    transform: scale(1.1);
    transform-origin: 50% 50%;
  }



.footer{
  width: 100%;
  height: 750px;
  background-image: url('../images/website/footer_ban.png');
  margin-top: -50px; 
}

.footer-content{
  margin-top: 100px;
  padding-top: 290px;
  border-bottom: 1px solid #000;
}

.footer-content .col-md-3{
  border-right: 1px solid #000!important;
  margin-bottom: 30px;
}
 .footer-content .no-border-right{
  border-right: 0px solid #000!important;
}

.footer ul{
  list-style-type: none;
  padding-left: 3px!important;
  font-size: 14px!important;
  margin-bottom: 10px;
}

.footer h4{
  padding-bottom: 12px;
  padding-top: 15px;
}
.footer .company{
  border-bottom: 1px solid #000;
}


  .footer .footer-img{
    width:100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .footer #company p{
    margin-bottom: 5px;
  }

   .footer #company h4{
   font-size: 16px!important;
   color: #333;
  }

   .footer #company a{
    text-decoration: none;
   font-size: 16px!important;
   color: #333;
  }

  #company img{
    background-color: #000;
    padding: 8px;
    border-radius: 20px;
  }



 #copyright{
  border-top: 1px solid #000;
  padding-top: 10px!important;
}



  /**************************************** Default Page*******************************/

.default-page{
  padding-top: 30px;
  padding-bottom: 30px;
}




.default-page .page-heading{
font-size: 2.3rem;
text-align: center;
font-family: 'Merriweather', serif;
width: auto;
}

.default-page .page-heading:after {
    border-bottom: 4px solid #9900cc;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 120px;
    top: 92%;
    margin: 0 auto;
}

.text-section{
  padding-top: 20px;
  padding-bottom: 30px;
}

.text-section .text-div{

  font-size: 18px;
  font-family: 'Roboto';
  text-align: justify;
}


/**************************************** End  Default Page*******************************/

.sub-nav {
  margin-top: 20px;
}
.page-default{
  padding-top: 50px;
  margin-top: 10px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  background-color: #0a0a0a;
}

.font-Signika{
  font-family: 'Signika', sans-serif;
}

.page-default h1{
    font-family: 'Signika', sans-serif;
    text-align: center;
    font-size: 3rem!important;
}

.account-menu{
    list-style-type: none;
    margin-left: 0px; 
}

.account-menu h4{
  padding-bottom: 10px;
      border-bottom: 1px solid rgba(129,129,129,.2);
  }

  .account-menu li{
    padding-top: 10px;
    padding-bottom: 10px;
  }


.account-menu li a{
     color: rgba(0, 0, 0, 0.9);
  }

  .page-sec-two p{
    color: #777;
    text-align: justify;
  }

   .page-sec-two .menu p{
    color: #777;
    text-align: center;
  }


   .page-sec-two a{
    text-decoration: none;
    color: #777;
  }

  .page-sec-two .menu{
    margin-top: 30px;
  }

   .page-sec-two .menu .col-md-4{
        margin-bottom: 30px!important;
        padding: 15px;
        box-shadow: 0 0 4px rgba(0,0,0,.18);
   }

    .page-sec-two .menu .col-md-4:hover p{
        color: #83ac2b;
    }

    .round{
      border-radius: 20px;
    }

    .plr-2{
      padding-left: 20px;
      padding-right: 20px;
    }

   .page-sec-two .address{
      margin-top: 20px;
    }

    .bb-1{

      border-bottom: 1px solid rgba(155,155,155,0.3);
    }

    #bg-black{
      background-color: #333;
      color: #fff!important;
      border-radius: 5px!important;
    }



    .category-menu{
    list-style-type: none;
    margin-left: 0px; 
}

.category-menu h4{
  padding-bottom: 10px;
      border-bottom: 1px solid rgba(129,129,129,.2);
  }

  .category-menu li{
    padding-top: 10px;
    padding-bottom: 10px;
  }


.category-menu li a{
     color: rgba(0, 0, 0, 0.9);
  }

  #login{
    display: none;
  }

  #showregister{
    display: none;
  }

  .product-detail-page{
    padding-top: 30px;
    margin-top: 30px;
    padding-bottom: 30px;
  }

  .product-detail-page .product-img{
    width: 100%;
    height: auto;
    padding: 50px;
  }

  .product-detail-page .product-content{
    padding-top: 50px;

  }

  .nav-tabs {
    text-align: center!important;
  }



  /***********************************tracking code************************/
ol.progtrckr {
    margin: 0;
    padding: 0;
    list-style-type none;
}

ol.progtrckr li {
    display: inline-block;
    text-align: center;
    line-height: 3.5em;
}

ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

ol.progtrckr li.progtrckr-done {
    color: black;
    border-bottom: 4px solid yellowgreen;
}
ol.progtrckr li.progtrckr-todo {
    color: silver;
    border-bottom: 4px solid silver;
}

ol.progtrckr li:after {
    content: "\00a0\00a0";
}
ol.progtrckr li:before {
    position: relative;
    bottom: -2.5em;
    float: left;
    left: 50%;
    line-height: 1em;
}
ol.progtrckr li.progtrckr-done:before {
    content: "\2713";
    color: white;
    background-color: yellowgreen;
    height: 2.2em;
    width: 2.2em;
    line-height: 2.2em;
    border: none;
    border-radius: 2.2em;
}
ol.progtrckr li.progtrckr-todo:before {
    content: "\039F";
    color: silver;
    background-color: white;
    font-size: 2.2em;
    bottom: -1.2em;

}


/************** Mobile tracking **********/

.mobiletrack {
   width: 80%;
   padding: 50px 0;
   margin: 50px auto;
   position: relative;
   overflow: hidden;
}

.mobiletrack:before {
   content: '';
   position: absolute;
   top: 0;
   left: 50%;
   margin-left: -1px;
   width: 2px;
   height: 100%;
   background: #CCD1D9;
   z-index: 1
}

.timeline-block {
   width: -webkit-calc(50% + 8px);
   width: -moz-calc(50% + 8px);
   width: calc(50% + 8px);
   display: -webkit-box;
   display: -webkit-flex;
   display: -moz-box;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -moz-box-pack: justify;
   justify-content: space-between;
   clear: both;
}

.timeline-block-right {
   float: right;
}

.timeline-block-left {
   float: left;
   direction: rtl
}

.marker {
   width: 16px;
   height: 16px;
   border-radius: 50%;
   border: 2px solid #F5F7FA;
   background: #4FC1E9;
   margin-top: 10px;
   z-index: 9999
}

.timeline-content {
   width: 95%;
   padding: 0 15px;
   color: #666
}

.timeline-content h3 {
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 25px;
   font-weight: 500
}

.timeline-content span {
   font-size: 15px;
   color: #a4a4a4;
}

.timeline-content p {
   font-size: 14px;
   line-height: 1.5em;
   word-spacing: 1px;
   color: #888;
}

/*************************************   Mobile responsive query   *********************************/

@media screen and (max-width: 418px) {


.m-center{
  text-align: center!important;
}

.mmb-3{
  margin-bottom: 30px;
}

.mmb-3{
  margin-bottom: 30px;
}

.navbar-collapse {
        position: absolute;
        top: 54px;
        left: 0;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 15px;
        width: 100%;
    }
    .navbar-collapse.collapsing {
        height: auto;
        -webkit-transition: left 0.3s ease;
        -o-transition: left 0.3s ease;
        -moz-transition: left 0.3s ease;
        transition: left 0.3s ease;
        left: -100%;
    }
    .navbar-collapse.show {
        left: 0;
        z-index: 9;
        -webkit-transition: left 0.3s ease-in;
        -o-transition: left 0.3s ease-in;
        -moz-transition: left 0.3s ease-in;
        transition: left 0.3s ease-in;
    }

    .navbar-collapse .navbar-mobile {
    background-color: #fff!important;
    color: #000!important;
    width: 100%!important;
    z-index: 9;
    padding: 10px 20px;
    border-bottom: 2px solid #4a4a4a;
    }

      .navbar-collapse{
        padding: 0px!important;
      }


    .navbar-nav li{
      padding-left: 10px;
      color: #000;
      z-index: 100!important;
      font-family: 'Merriweather', serif!important;
    }
    nav{
      z-index: 100!important;
      padding: 0px;
      margin: 0px;

    }

    .navbar-brand img{
      width: 120px;
      height: 40px;
    }

    .banner-slider {
  margin-top: 10px;
  padding-top: 20px;
  
}

.banner-slider .main-slide h1{
  font-size: 2rem!important;
  margin-top: 20px!important;
  padding-top: 20px!important;
}

.banner-slider .main-slide p{
  font-size: 1rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
  text-align: left;
}


.banner-jaggery{
  width: 80%;
  margin-top: 50px;
  padding: 40px!important;

}

.home-nav{
  margin-top: 10px;
  width: 100%;
  height: auto;
  background-image: url('../images/website/mobile_banner.png');
  margin-bottom: 40px;
}


.place{
  margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
}




.place .main-second h1{
  font-size: 2rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
  text-transform: uppercase;
  text-align: center;
}

.place .main-second p{
  font-size: 1rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
   text-align: center;
}

.category-main{
   margin-top: 20px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #EBEBEB;
}

.category-main  h1{
  font-size: 2rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
  padding-bottom: 15px!important;
  text-transform: uppercase;
  text-align: center;
}

.owl-three .owl-prev{
  color: red!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  left: 0px;
  transform: translateY(-50%);
  display: block;
  
} 

 .owl-three .owl-next{
  color: red!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  right: 0px;
  transform: translateY(-50%);
  display: block;
 
} 

.owl-three .card .card-title{
  font-size: 1rem!important;
}

.masala-banner{
   width: 100%;
  height: 420px;
  background-image: url('../images/website/masala.png');
  margin-bottom: 40px;
}



.masala-banner h1{
  font-size: 2rem!important;
  margin-top: 20px!important;
  padding-top: 20px!important;
  padding-bottom: 10px!important;
  text-align: center;
}

.masala-banner p{
  text-align: center;
}

.spice1{  
  position:relative; 
  width: 280px;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}


.gallery-title
{
   text-align: center;
   font-size: 2rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
  padding-bottom: 20px;
}

.featured .card .card-img-top{
      width: 100%;
      height: auto;
      overflow: hidden!important;
  }


    .health-banner{
   width: 100%;
  height: 1100px;
  background-color: #EBEBEB;
  margin-bottom: 40px;
}

.health-banner h1{
  font-size: 2rem!important;
  margin-top: 10px!important;
  padding-top: 10px!important;
  padding-bottom: 20px!important;
  text-align: center;
}


.chappal-banner{
   width: 100%;
  height: 700px;
  background-image: url('../images/website/chappal.png');
  margin-bottom: 40px;
}



.chappal-banner h1{
  font-size: 2rem!important;
  margin-top: 30px!important;
  padding-top: 10px!important;
  padding-bottom: 10px!important;
  text-align: center;
}

.chappal-banner p{
  text-align: center;
}

.chappal1{
  position: relative;
  width: 80%;  
  height: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.owl-four .owl-prev{
  color: red!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  left: 0px;
  transform: translateY(-50%);
  display: block;
  
} 

 .owl-four .owl-next{
  color: red!important;
  font-size: 60px!important;
  width: 40px;
  height: 100px;
  position: absolute;
  top: 35%;
  right: 0px;
  transform: translateY(-50%);
  display: block;
 
} 


.footer{
  width: 100%;
  height: 1000px;
  background-image: url('../images/website/mobile_footer.png');
  margin-top: 10px; 
}

.footer-content{ 
  display: none;
}

#company .col-md-3{
  margin-top: 70px!important;
}

.footer .footer-img{
    margin-top: 30px;
    width:250px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

 .page-sec-two p{
    color: #777;
    text-align: center;
  }

  .table{
    overflow-y: auto;
  }

   .mobiletrack:before {
      left: 8px;
      width: 2px;
   }
   .timeline-block {
      width: 100%;
      margin-bottom: 30px;
   }
   .timeline-block-right {
      float: none;
   }

   .timeline-block-left {
      float: none;
      direction: ltr;
   }

}

